# 服务器配置
PORT=8088
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=TeachingManagementSystem
DB_USERNAME=root
DB_PASSWORD= zjd010207.
DEEPSEEK_API_KEY=sk-9b2ef561e0454b15aa8cf8fe208cc1da 